<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietHome">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <technolifestyle.com.imageslider.FlipperLayout
                android:layout_width="match_parent"
                android:id="@+id/flipChiTietHome"
                android:layout_height="200dp">

            </technolifestyle.com.imageslider.FlipperLayout>
            <TextView
                android:textColor="#fd5f00"
                android:textSize="30dp"
                android:id="@+id/lbChiTietNameHome"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Home"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/map" />

                <TextView
                    android:id="@+id/lbChiTietHomeViTri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Địa điểm"
                    android:textColor="#f12d2d" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin liên hệ"
                android:textColor="#1d5464"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/phone" />

                    <TextView

                        android:id="@+id/lbChiTietHomePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textAlignment="center"
                        android:textColor="#f12d2d" />

            </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"/>

                    <TextView
                        android:id="@+id/lbChiTietHomeFace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="facbook"
                        android:textAlignment="center"
                        android:textColor="#f12d2d" />

                </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                      android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"/>

                    <TextView

                        android:id="@+id/lbChiTietHomeEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textAlignment="center"
                        android:textColor="#f12d2d" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbChiTietHomeGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1000000/1 đêm"
                    android:textColor="#f05a28"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chi tiết phòng ở"
                    android:textColor="#1d5464"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbChiTietHomeChiTietPhongO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="phòng có 6 giowngf, 1 phòng tắm, cso dungj cụ đầy đủ cho khách sủ dụng"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiện ích"
                    android:textColor="#1d5464"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbChiTietHomeTienIch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=" Wifi, tivi, điều hòa, khăn tắm, suwat tắm, dầu gội, bàn chải"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới thiệu chỗ ở"
                android:textColor="#1d5464"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbChiTietNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nội dung"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click vào link bên dưới để dặt phòng"
                android:textColor="#f05a28"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbChiTietHomeLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="link"
                android:textColor="#0b032d"
                android:textSize="15sp"
                android:textStyle="italic" />



            <TextView
                android:textColor="#2c3848"
                android:textSize="20dp"
                android:id="@+id/lbChiTietHomeBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvChiTietHomeCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <EditText
                android:id="@+id/txtChiTietHomeCmt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phản hồi..."/>

            <Button
                android:id="@+id/btnChiTietHomeCmt"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button_custom"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#ffffff" />



        </LinearLayout>





    </android.support.v4.widget.NestedScrollView>
</LinearLayout>