<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListTour">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        android:padding="15dp"
        android:text="Danh sách các tour du lịch"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#474f85"
        android:textSize="24sp"
        android:textStyle="italic" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f9fb">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>