<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393e46"
    android:orientation="vertical">
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/tabImg1"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/tabImg2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/tabImg3"/>

    </ViewFlipper>

    <TextView

        android:id="@+id/lbTenDiaDanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aguafina_script"
        android:text="Ten địa danh"
        android:textAlignment="center"
        android:textColor="#f9f9f9"

        android:textSize="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/artifika"
                android:text="Nội dung"
                android:textColor="#f9f9f9"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
